@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;1,100;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400&display=swap')

*
  margin: 0
  padding: 0
  box-sizing: border-box
  border: none
  text-decoration: none
  border: none
  outline: none
  outline: 0
  scroll-behavior: smooth
  font-family: 'Poppins','Roboto', sans-serif

\:root
  --bg-color:#081d33
  --second-bg-color:#567eb6
  --text-color:#ffffff
  --main-color:rgb(0, 247, 255)

html
  font-size: 62.5%
  overflow-x: hidden

body
  background: var(--bg-color)

/*Estilos Header

.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  padding: 2rem 9%
  background: var(--bg-color)
  display: flex
  justify-content: space-between
  align-items: center
  z-index: 100

.logo
  font-size: 2.5rem
  color: var(--text-color)
  cursor: pointer
  font-weight: 600

.navbar a
  font-size: 1.7rem
  color: var(--text-color)
  margin-left: 4rem
  transition: .3s

  &:hover, &.active
    color: var(--main-color)

#menu-icon
  font-size: 3.6rem
  color: var(--text-color)
  display: none

/*Inicio

section
  color: var(--text-color)
  min-height: 100vh
  padding: 10rem 9% 2rem

.inicio
  display: flex
  justify-content: center
  align-items: center

.inicio-contenido
  h1
    font-size: 3.2 rem
    font-weight: 700

    &:nth-of-type(2)
      margin-bottom: 2rem

  h2
    font-size: 5.6rem
    font-weight: 700

  p
    font-size: 1.6rem

.inicio-imagen
  position: relative
  animation: floating 3s ease-in-out infinite

  img
    width: 35vw

/*ANIMACION FLOTANDO

@keyframes floating
  0%
    transform: translateY(0)

  50%
    transform: translateY(10px)

  100%
    transform: translateY(0)

.redes-sociales a
  display: inline-flex
  justify-content: center
  align-items: center
  width: 4rem
  height: 4rem
  background: transparent
  border: 0.2rem solid var(--main-color)
  border-radius: 50%
  font-size: 2rem
  color: var(--main-color)
  margin: 3rem 1.5rem 3rem 0
  transition: .3s ease-in

  &:hover
    background: var(--main-color)
    color: var(--second-bg-color)
    box-shadow: 0 0 1rem var(--main-color)

span
  color: var(--main-color)

.btn
  display: inline-block
  padding: 1rem 2.8rem
  background: var(--main-color)
  border-radius: 4rem
  box-shadow: 0 0 1rem var(--main-color)
  font-size: 1.6rem
  color: var(--second-bg-color)
  letter-spacing: .1rem
  font-weight: 600
  transition: .5s ease-in

  &:hover
    box-shadow: none

/*Acerca Mio

.about
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 2rem
  background: var(--second-bg-color)

.titulo
  font-size: 5rem
  margin-bottom: 3rem
  text-align: center

span
  color: var(--main-color)

.aboutImg
  position: relative
  width: 25rem
  height: 25rem
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center

  img
    width: 90%
    border-radius: 50%
    border: 0.2rem solid var(--main-color)

  .circle-spin
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) rotate(0)
    width: 100%
    height: 100%
    border-radius: 50%
    border-top: 0.2rem solid var(--second-bg-color)
    border-left: 0.2rem solid var(--main-color)
    border-right: 0.2rem solid var(--main-color)
    border-bottom: 0.2rem solid var(--second-bg-color)

.about-contenido
  text-align: center

  h3
    font-size: 2.6rem

  p
    font-size: 1.6rem
    margin: 2rem 0 3rem

/*Experiencia

.experiencia
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  min-height: auto
  padding-bottom: 5rem

  .experiencia-fila
    display: flex
    flex-wrap: wrap
    gap: 5rem

.experiencia-fila .experiencia-column
  flex: 1 1 40rem

.experiencia-column
  .titulo
    font-size: 2.5rem
    margin: 0 0 1.5rem 2rem

  .caja-educacion
    border-left: 0.2rem solid var(--main-color)

.caja-educacion .educacion-contenido
  position: relative
  padding-left: 2rem

.educacion-contenido .contenido
  position: relative
  padding: 1.5rem
  border: 0.2rem solid var(--main-color)
  border-radius: .6rem
  margin-bottom: 2rem
  overflow: hidden

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 0
    height: 100%
    box-shadow: none
    z-index: -1
    transition: .5s ease

  &:hover::before
    width: 100%
    background-color: var(--second-bg-color)

.caja-educacion .educacion-contenido::before
  content: ''
  position: absolute
  top: 0
  left: -1.1rem
  width: 2rem
  height: 2rem
  background: var(--main-color)
  border-radius: 50%

.educacion-contenido .contenido
  .year
    font-size: 1.5rem
    color: var(--main-color)
    padding-bottom: .5rem

    i
      padding-right: .5rem

  h3
    font-size: 2rem

  p
    font-size: 1.6rem
    padding-top: .5rem

/*Estilos de Servicios

.servicios h2
  justify-content: center
  margin-bottom: 5rem

.servicios-container
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  gap: 5rem

  .caja-servicios
    background: var(--second-bg-color)
    padding: 3rem 2rem 4rem
    border-radius: 2rem
    text-align: center
    border: 0.2rem solid var(--bg-color)
    transition: .5s ease

    &:hover
      border-color: var(--main-color)
      transform: scale(1.02)

.caja-servicios
  i
    font-size: 7rem
    color: var(--main-color)

  h3
    font-size: 2.6rem

  p
    font-size: 1.6rem
    margin: 1rem 0 3rem

.contacto
  h2
    margin-bottom: 3rem

  form
    max-width: 70rem
    margin: 1rem auto
    text-align: center
    margin-bottom: 3rem

    .input-box
      display: flex
      justify-content: space-between
      flex-wrap: wrap

      input
        width: 100%
        padding: 1.5rem
        font-size: 1.6rem
        color: var(--text-color)
        background: var(--second-bg-color)
        border-radius: .8rem
        margin: .7rem 0

    textarea
      width: 100%
      padding: 1.5rem
      font-size: 1.6rem
      color: var(--text-color)
      background: var(--second-bg-color)
      border-radius: .8rem
      margin: .7rem 0

    .input-box input
      width: 47%

    textarea
      resize: none

    .btn
      margin-top: 2rem
      cursor: pointer

.footer
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  padding: 2rem 9%
  background: var(--second-bg-color)

  .texto-footer p
    font-size: 1.6rem
    color: var(--text-color)

.footer-icono a
  display: inline-flex
  justify-content: center
  align-items: center
  padding: .8rem
  background: var(--main-color)
  border-radius: .8rem
  transition: .5s ease

  &:hover
    box-shadow: 0 0 1rem var(--main-color)

  i
    font-size: 2.4rem
    color: var(--second-bg-color)
    color: var(--text-color)

/*Puntos de quiebre

@media (max-width: 1200px)
  html
    font-size: 55%

@media (max-width: 991px)
  .header
    padding: 2rem 3%

  section
    padding: 10rem 3% 2rem

  footer
    padding: 2rem 3%

@media (max-width: 768px)
  #menu-icon
    display: block

  .navbar
    position: absolute
    top: 100%
    left: 0
    width: 100%
    padding: 1rem 3%
    background: var(--bg-color)
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2)
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2)
    display: none

    &.active
      display: block

    a
      display: block
      font-size: 2rem
      margin: 3rem 0

  .inicio
    flex-direction: column

  .inicio-contenido h1
    font-size: 2.6rem
    font-size: 5rem

  .inicio-imagen img
    width: 70vw
    margin-top: 4rem

  .about
    flex-direction: column-reverse

  .aboutImg
    .circle-spin
      display: none

    img
      width: 30vw
      margin-top: 4rem

@media (max-width: 450px)
  html
    font-size: 50%

  .contacto form .input-box input
    width: 100%

  .aboutImg .circle-spin
    display: none

@media (max-width: 365px)
  .inicio-imagen img, .aboutImg img
    width: 90vw

  .footer
    flex-direction: column-reverse

    p
      text-align: center
      margin-top: 2rem

  .aboutImg .circle-spin
    display: none
